<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelixTabs</class>
 <widget class="QWidget" name="HelixTabs">
  <property name="windowTitle"><string>HelixOS Tabs - draw here</string></property>
  <layout class="QVBoxLayout" name="root">
   <item>
    <widget class="QTabWidget" name="mainTabs">
     <property name="currentIndex"><number>0</number></property>
     <widget class="QWidget" name="tabHome">
      <attribute name="title"><string>Home</string></attribute>
      <layout class="QVBoxLayout"><item><widget class="QLabel" name="lbl"><property name="text"><string>Drag your buttons/lists here in Qt Designer. This becomes HelixOS locked UI.</string></property></widget></item></layout>
     </widget>
     <widget class="QWidget" name="tabFiles">
      <attribute name="title"><string>Files</string></attribute>
     </widget>
     <widget class="QWidget" name="tabSettings">
      <attribute name="title"><string>Surge</string></attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
</ui>
